<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="74b-Fp-AZY">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Add To Do Item View Controller-->
        <scene sceneID="qCW-74-F2L">
            <objects>
                <viewController id="nLb-xf-RCk" customClass="IQAddToDoItemViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8sd-sL-Nh4"/>
                        <viewControllerLayoutGuide type="bottom" id="58J-I8-nUn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dqY-eL-FLa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="DJI-Eh-Wfc">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="GfH-d8-bqS">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="320"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New to-do item" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IjJ-MI-Sdd">
                                                <rect key="frame" x="8" y="10" width="584" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="FGR-kk-BYN">
                                                <rect key="frame" x="8" y="50" width="584" height="262"/>
                                                <subviews>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Priority" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XN2-Se-uaQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="55" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Raa-HB-c3M">
                                                        <rect key="frame" x="414" y="0.0" width="170" height="29"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="170" id="C5d-f1-f3a"/>
                                                        </constraints>
                                                        <segments>
                                                            <segment title="Low"/>
                                                            <segment title="Average"/>
                                                            <segment title="High"/>
                                                        </segments>
                                                    </segmentedControl>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <edgeInsets key="layoutMargins" top="10" left="8" bottom="8" right="8"/>
                                    </stackView>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="ZjK-3a-4Li">
                                        <rect key="frame" x="0.0" y="320" width="600" height="216"/>
                                        <date key="date" timeIntervalSinceReferenceDate="488448300.21384901">
                                            <!--2016-06-24 08:05:00 +0000-->
                                        </date>
                                    </datePicker>
                                </subviews>
                                <variation key="heightClass=compact-widthClass=compact" axis="horizontal"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="DJI-Eh-Wfc" secondAttribute="trailing" id="NRl-RG-pKj"/>
                            <constraint firstItem="DJI-Eh-Wfc" firstAttribute="leading" secondItem="dqY-eL-FLa" secondAttribute="leading" id="UAD-ed-RCe"/>
                            <constraint firstItem="DJI-Eh-Wfc" firstAttribute="top" secondItem="8sd-sL-Nh4" secondAttribute="bottom" id="azh-rN-U4Z"/>
                            <constraint firstAttribute="bottom" secondItem="DJI-Eh-Wfc" secondAttribute="bottom" id="hJ9-C6-GjZ"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="2Pj-Rv-afI" appends="YES" id="XYh-6Y-wsa"/>
                            <outletCollection property="gestureRecognizers" destination="P4a-U2-Dty" appends="YES" id="GI4-h6-Asr"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="vBN-D4-laL">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="AC6-I3-6rI">
                            <connections>
                                <segue destination="HMv-th-6sW" kind="unwind" unwindAction="unwindToList:" id="PtS-yb-lMF"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="kN9-rr-sRm">
                            <connections>
                                <segue destination="HMv-th-6sW" kind="unwind" unwindAction="unwindToList:" id="Ug6-mg-rnz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelButton" destination="AC6-I3-6rI" id="rw3-qr-vXU"/>
                        <outlet property="datePicker" destination="ZjK-3a-4Li" id="hWN-1m-HYW"/>
                        <outlet property="segmentedControl" destination="Raa-HB-c3M" id="QIT-Dh-am4"/>
                        <outlet property="textField" destination="IjJ-MI-Sdd" id="agd-tc-nJ3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cjD-ss-PfV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="HMv-th-6sW" userLabel="Exit" sceneMemberID="exit"/>
                <swipeGestureRecognizer direction="down" id="2Pj-Rv-afI">
                    <connections>
                        <action selector="CloseKeyboard:" destination="nLb-xf-RCk" id="zub-bv-cyR"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="up" id="P4a-U2-Dty">
                    <connections>
                        <action selector="CloseKeyboardUp:" destination="nLb-xf-RCk" id="Fgi-Kr-DTM"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2463" y="32"/>
        </scene>
        <!--My To-Do List-->
        <scene sceneID="MQw-o3-x1U">
            <objects>
                <tableViewController id="bS8-Ci-gJ1" customClass="IQToDoListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="osO-rz-kfY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ListPrototypeCell" editingAccessoryType="disclosureIndicator" textLabel="xFl-YA-egE" detailTextLabel="klr-yc-Ot3" style="IBUITableViewCellStyleSubtitle" id="Zof-8n-a03">
                                <rect key="frame" x="0.0" y="86" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zof-8n-a03" id="16H-sv-lJr">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xFl-YA-egE">
                                            <rect key="frame" x="15" y="2" width="39" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="klr-yc-Ot3">
                                            <rect key="frame" x="15" y="24" width="38" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Apa-9x-uNT" kind="presentation" identifier="editItem" id="Y3F-8V-trp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="bS8-Ci-gJ1" id="iZe-vs-FAg"/>
                            <outlet property="delegate" destination="bS8-Ci-gJ1" id="nF3-hk-HPP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My To-Do List" id="SpQ-3y-a7U">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Qn6-v6-oCu">
                            <connections>
                                <segue destination="Apa-9x-uNT" kind="presentation" identifier="addItem" id="EE1-LG-1dc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HEf-fb-tDQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="825" y="32.746478873239433"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gqg-jA-pOJ">
            <objects>
                <navigationController id="74b-Fp-AZY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="d4V-dy-bdX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bS8-Ci-gJ1" kind="relationship" relationship="rootViewController" id="d4H-Pf-04B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VNX-gz-V9h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="105" y="32.746478873239433"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1x7-i3-wzb">
            <objects>
                <navigationController id="Apa-9x-uNT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="g2G-lr-Yt2"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ld4-8H-GZY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nLb-xf-RCk" kind="relationship" relationship="rootViewController" id="UqK-VE-82u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vZd-uG-2Nk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1738.125" y="32.746478873239433"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Y3F-8V-trp"/>
    </inferredMetricsTieBreakers>
</document>
